{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/acre.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    nav{
                color:goldenrod;
                justify-content:space-between;
                padding-left:0%;
            }
            .kk{
                background-color: black;
                opacity:0.8;
                position: absolute;
                z-index: 3;
                width:100%;
                height:100%;
            }
            .btn-con {
                margin-top: 12%;
                position:absolute;
                z-index: 5;
                margin-left:32%;
                display:flex;
                flex-direction: column;
                background-color: rgb(4, 4, 71);
                width:500px;
                height:250px;
                align-items: center;
                border-radius: 10px;
                box-shadow: 20px 5px 30px goldenrod;

            }
            .tas{
                width:300px;
                margin-bottom:20px;
                padding:15px;
                font-size: 20px;
                font-weight: bolder;
                color:goldenrod;
                background-color: aliceblue;
                margin-top: 70px;
            }
            .tas:hover{
                cursor:pointer;
                box-shadow: 20px 5px 30px goldenrod;


            }
            .rec:hover{
                cursor:pointer;
                box-shadow: 20px 5px 30px goldenrod;
            }

            .rec{
                 width:300px;
                padding:15px;
                font-size: 20px;
                 font-weight: bolder;
                 color:goldenrod;
                  background-color: aliceblue;
            }
</style>
<script>
    function w2(){
    window.location.href="/SWMS/work/"
}
</script>
<body>
     <nav>
              <div class="head">
                <h5>JP morgan's</h5>
                <h2 class="logo">Steel Waste Management System</h2>
                </div>
               <div>
                    <i class="fa-solid fa-arrow-left" onclick="w2()"></i>
                </div>
            </nav>
            <div class="btn-con">
            <a href="/SWMS/ind/"><button class="tas">Reminder</button></a>
            <a href="/SWMS/ind_re/"><button class="rec">Records</button></a>
            </div>
            <div class="kk"></div>
</body>
</html>